<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptsEnimy\ControlEnemiesOnTheScene.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptPlayer\BasePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptsEnimy\Enimy\EnimyEmCurvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptsEnimy\Enimy\EnimyEmLinha.cs" Line="2" Column="47" />
      <File FileName="Assets\Scripts\ScriptsEnimy\BaseEnimy.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\ScriptsEnimy\ControlEnemiesOnTheScene.cs" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>