<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptsEnimy\EnemiesOfPoints.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\ControlCoins.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptsEnimy\EnemiesOfPoints.cs" Line="2" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>